<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gongxiaotong-resume</title>
<link href="css/common.css" rel="stylesheet"/>
<style>
body{ background:#669999; }
.table_box{ width:800px; height:800px; padding-top:20px; margin:50px auto; position:relative; }
.table_box div{ position:absolute; z-index:100; border-radius:50%; left:400px; top:0; }
table{ width:740px; margin:0 auto; padding:20px; border-collapse:collapse; font-size:14px; background:#fff; color:#000; }
caption{ font-size:30px; margin-bottom:10px; color:#fff; }
td{ border:1px solid #333; width:128px; height:30px; padding-left:10px; padding:0 20px; }
.img1{ width:154px; height:187px; }
.img_box{ text-align:center; padding:0; }
p{ padding:5px 0; }
.bgc{ background:#ccc; text-align:center; }

</style>
<script src="js/ball.js"></script>
<script src="js/move.js"></script>

</head>
<body>
    <div class="table_box" id="table_box">
       <table>
           <caption>个人简历</caption>
           <thead></thead>
           <tbody>
               <tr>
                   <td class="bgc">姓名</td>
                   <td>宫小童</td>
                   <td class="bgc">性别</td>
                   <td>男</td>
                  
               </tr>
             
               <tr>
               	   <td class="bgc">工作经验</td>
                   <td>1年</td>
                   <td class="bgc">期望薪资</td>
                   <td>12K-14K</td>
               </tr>
               <tr>
               	   <td class="bgc">求职意向</td>
                   <td colspan="3" style="text-align:center">前端工程师</td>
               </tr>
               <tr>
                   <td class="bgc">联系电话</td>
                   <td>18500292098</td>
                   <td class="bgc">邮箱</td>
                   <td>gxt1211@163.com</td>
               </tr>
               
               <tr>
                   <td class="bgc">个人网站</td>
                   <td colspan="4" style="text-align:center">https://gxt1211.github.io</td>
               </tr>
               <tr>
                   <td class="bgc">专业技能</td>
                   <td colspan="4">
                        <p>1.精通 HTML+CSS；标签使用符合语义化标准；严格遵循W3C标准。</p>
                        <p>2.熟悉HTML5,CSS3,移动端开发,了解Canvas,Svg，VML。</p>
                        <p>3.熟悉移动端Zepto,Bootstrap，jQuery-Mobile等移动端框架。</p>
                        <p>3.熟悉原生JS,熟练使用jQuery库,掌握Ajax、jsonp。</p>
                        <p>4.熟悉MVC框架, AngularJs，了解响应式原理。</p>
                        <p>5.对DOM编程有一定了解,封装了一套常用JS库。</p>
                        <p>6. 熟悉浏览器间差异，能够解决各浏览器间兼容性问题（FF/IE系列/Chrome/Safri)</p>
                	</td>
               </tr>
               
              
               <tr>
                    <td class="bgc" rowspan="2" style="height:190px;">项目经验</td>
                    <td colspan="4" style="padding-bottom:20px; ">
                        <p>项目一：古摄影婚纱艺术     周期：三周</p>
                        <p>项目地址: http://www.gulove.com/</p>
                        <p>项目环境：Windows、Linux</p>
                        <p>项目工具:sublime photoshop cc</p>
                        <p>具体职责：主要负责静态页面编写,以及实现网页动态效果。</p>
                        <p>
                        	项目描述：该项目主要是采用HTML+CSS对古摄影官网进行布局和设计；使用JavaScript和JQuery实现页面上的动态效果以及交互效果，例如：选项卡、下拉菜单等；由于图片比较多，页面加载速度慢，用户体验较差。所以运用了延迟加载、预加载方法，对网站的用户体验以及访问速度进行优化。
                        </p>
                    </td>
               </tr>
               <tr >
                    <td colspan="4" style="padding:10px; ">
                        <p>项目二：华之腾移动端页面     周期：一周 </p>
                        <p>项目地址: http://www.hzteng.com/</p>
                        <p>项目工具:sublime photoshop cc</p>
                        <p>负责该项目移动端页面布局及效果。</p>
                        <p>
                           项目描述：运用Zepto实现效果，其中运用相对单位-rem布局方式避免了用户手机屏幕尺寸大小不一导致页面无法正常显示的问题。</p>
                    </td>
               </tr>
               <tr>
               	   <td class="bgc">自我评价</td>
                   <td colspan="4" style="padding:30px 0; ">
                        <p>本人性格沉稳，抗压能力强，平时喜欢学习前端新技术，做事认真，注重细节，有良好的时间观念。</p>
                   </td>
               </tr>
    </tbody>
    <tfoot></tfoot>
</table>
</div>
</body>
</html>
